jbw9964/test-server/.github/workflows/composite/utils/save-given-to-file/action.yml
name: Save given context to local

description: 'Save given context to local. It will be saved as [ file_dir/file_name ]'

inputs:
  context:
    required: true
    description: 'A context to save as file'

  file_dir:
    required: true
    description: 'A directory to store secret file'

  file_name:
    required: true
    description: 'A name of a secret file'

runs:
  using: 'composite'

  steps:
    - name: Check whether duplicate exists
      shell: bash
      run: |
        if [ -f "${{ inputs.file_dir }}/${{ inputs.file_name }}" ]; then
          exit 1
        fi

    - name: Create directories
      shell: bash
      run: |
        mkdir -p "${{ inputs.file_dir }}"

    - name: Save given to destination
      shell: bash
      run: |
        echo "${{ inputs.context }}" > "${{ inputs.file_dir }}/${{ inputs.file_name }}"

jbw9964/test-server/.github/workflows/push-docker-image.yml
- name: Add application profile
  uses: ./.github/workflows/composite/utils/save-given-to-file
  with:
    context: ${{ env.prof-context }}
    file_dir: 'src/main/resources'
    file_name: ${{ env.prof-property }}